consul:
  server:
    clusterSize: 1
    limits:
      cpu: 100m
  client:
    limits:
      cpu: 50m

db:
  name: test_db
  waitPgDataEmpty:
    limits:
      cpu: 50m
  controller:
    connectTimeout: 2
    limits:
      cpu: 75m
  postgres:
    limits:
      cpu: 200m
    users:
      su:
        name: test_user
        password: test1234

lb:
  clusterSize: 1
  haproxy:
    limits:
      cpu: 75m
  consulTemplate:
    limits:
      cpu: 50m
