kind: ConfigMap
apiVersion: v1
metadata:
  name: haproxy-config
data:
  haproxy.cfg: |
    global 
        stats socket *:{{ .Values.lb.haproxy.statsPort }} level user
        stats socket 127.0.0.1:9998 level admin

    defaults
        mode tcp
        timeout connect {{ .Values.lb.haproxy.timeouts.connect }}
        timeout client {{ .Values.lb.haproxy.timeouts.read }}
        timeout server {{ .Values.lb.haproxy.timeouts.read }}
        option httpchk GET /controller/ready HTTP/1.1
        default-server check port 80 fall 1 rise 1 inter {{ .Values.lb.haproxy.checkInterval }}
        default-server on-marked-down shutdown-sessions

    listen master
        bind *:{{ .Values.lb.masterDbPort }}
        server master0 127.0.0.1:5432 disabled        

    listen standby
        bind *:{{ .Values.lb.standbyDbPort }}
        balance leastconn
        server-template standby 0-{{ sub .Values.lb.maxNumberOfStandbys 1 }} 127.0.0.1:5432 disabled
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: haproxy-scripts
data:
{{ (.Files.Glob "files/haproxy-scripts/*").AsConfig | indent 2 }}