kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.readService }}
spec:
  clusterIP: None
  selector:
    app: ha-postgres
---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.masterService }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.dbPort }}
      targetPort: tcp
---
kind: Endpoints
apiVersion: v1
metadata:
  name: {{ .Values.masterService }}
