kind: Service
apiVersion: v1
metadata:
  name: postgres
spec:
  clusterIP: None
  selector:
    app: ha-postgres
---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Values.postgres.masterService }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.postgres.dbPort }}
      targetPort: tcp
---
kind: Endpoints
apiVersion: v1
metadata:
  name: {{ .Values.postgres.masterService }}
