clusterSize: 3

consul:
  image:
    name: consul
    tag: 1.5.0
  serverHostName: consul

controller:
  image:
    name: postgres-controller
    tag: 1.0.0

postgres:
  image:
    name: postgres-ha
    tag: 11.3
  dbName: postgres
  superuserName: postgres
  superuserPassword: su123
  replicationPassword: rep123
  masterService: postgres-master